<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF" >

       <EditText
           android:id="@+id/editTxtLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_marginLeft="26dp"
           android:ems="10"
           android:hint="Login"
           android:inputType="text" >

        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/btnLogar"
            android:background="#4682B4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTxtSenha"
            android:layout_alignRight="@+id/editTxtSenha"
            android:layout_below="@+id/editTxtSenha"
            android:text="@string/logar" />

        <EditText
            android:id="@+id/editTxtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTxtLogin"
            android:layout_alignRight="@+id/editTxtLogin"
            android:layout_below="@+id/editTxtLogin"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword" />
 
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/oxebranco" />

    </RelativeLayout>


</RelativeLayout>