# Scrumming

./: README.md
branch/: teste.txt
trunk/: texte.txt
trunk/doc/: README.md  (+1 more)
trunk/source/Scrumming-web/: formatador.xml  pom.xml
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/core/repositorio/: ConfigRepositorio.java  ContatoRepositorio.java  DailyScrumRepositorio.java  EmpresaRepositorio.java  ItemBacklogRepositorio.java  ProjetoRepositorio.java  SprintBacklogRepositorio.java  SprintRepositorio.java  TarefaFavoritaRepositorio.java  TarefaReporteRepositorio.java  TarefaRepositorio.java  TeamRepositorio.java  UsuarioEmpresaRepositorio.java  UsuarioRepositorio.java  UsuarioRopositorio.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/core/service/: ConfigService.java  ContatoService.java  DailyScrumService.java  EmpresaService.java  ItemBacklogService.java  ProjetoService.java  SprintService.java  TarefaFavoritaService.java  TarefaReporteService.java  TarefaService.java  TeamService.java  UsuarioEmpresaService.java  UsuarioService.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/domain/: Config.java  ConfigDTO.java  Contato.java  DailyScrum.java  Empresa.java  EmpresaDTO.java  FuncionarioEmpresa.java  ItemBacklog.java  ItemsTasksDTO.java  Projeto.java  ProjetoDTO.java  ReporteTarefa.java  Sprint.java  SprintBacklog.java  SprintBacklogChave.java  SprintDTO.java  Tarefa.java  TarefaFavorita.java  TarefaFavoritaChave.java  TarefaReporte.java  Team.java  TeamChave.java  Usuario.java  UsuarioEmpresa.java  UsuarioEmpresaChave.java  UsuarioList.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/domain/enuns/: ConfigEnum.java  PerfilUsuarioEnum.java  SituacaoItemBacklogEnum.java  SituacaoProjetoEnum.java  SituacaoSprintEnum.java  SituacaoTarefaEnum.java  SituacaoUsuarioList.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/web/clientService/: ConfigClientService.java  ContatoClientService.java  DailyScrumClientService.java  EmpresaClientService.java  ItemBacklogClientService.java  ProjetoClientService.java  SprintClientService.java  TarefaClientService.java  TarefaFavoritaClientService.java  TarefaReporteClientService.java  TeamClientService.java  UsuarioClientService.java  UsuarioEmpresaClientService.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/web/infra/: AbstractClientService.java  ConstantesService.java  FacesMessageUtil.java  FlashFactoryUtil.java  FlashScoped.java  PaginasUtil.java  ReflectionUtils.java
trunk/source/Scrumming-web/src/main/java/br/com/scrumming/web/managedbean/: AbstractBean.java  BemVindoBean.java  BoardRender.java  CadastroItemBacklogBean.java  CadastroProjetoBean.java  CadastroUsuarioBean.java  ExemploMB.java  ItemBacklogBean.java  ProjetoBean.java  SessaoMB.java  SprintBean.java  TarefaBean.java
trunk/source/Scrumming-web/src/main/resources/: application.properties  applicationContext.xml  applicationContextHibernate.xml  log4j.properties  mensagens.properties
trunk/source/Scrumming-web/src/main/webapp/: error.xhtml  index.jsp  index.xhtml
trunk/source/Scrumming-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
trunk/source/Scrumming-web/src/main/webapp/paginas/: bemvindo.xhtml  itemBacklog.xhtml  login.xhtml  tarefaSave.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/board/: boardPage.xhtml  boardPanel.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/dailyscrum/: dailyscrum.xhtml  dailyscrumcadastro.xhtml  dailyscrumpanel.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/empresa/: cadastroEmpresa.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/grafico/: burndownSprint.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/itembacklog/: itembacklog.xhtml  itembacklogcadastro.xhtml  itembacklogdetailPage.xhtml  itembacklogdetalhe.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/projeto/: projeto.xhtml  projetoPage.xhtml  projetocadastro.xhtml  projetodetail.xhtml  projetodetalhe.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/sprint/: sprint.xhtml  sprintbacklog.xhtml  sprintcadastro.xhtml  sprintdetail.xhtml  sprintdetalhe.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/tarefa/: tarefaReporte.xhtml  tarefaSave.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/template/: template.xhtml
trunk/source/Scrumming-web/src/main/webapp/paginas/usuario/: cadastroUsuarioPage.xhtml  perfilUsuarioPage.html  perfilUsuarioPage.xhtml  usuarioNovoPanel.xhtml  usuarioPage.xhtml
trunk/source/Scrumming-web/src/main/webapp/resources/componentes/: selectOneMenu.xhtml
trunk/source/Scrumming-web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  estilo.css  font-awesome.css  font-awesome.min.css  sb-admin.css  scrumming.css  style.css
trunk/source/Scrumming-web/src/main/webapp/resources/fonts/: museo.eot
trunk/source/Scrumming-web/src/main/webapp/resources/js/: 404.js  datepicker.js  jquery-1.8.3.js  jquery.maskMoney.js  plax.js  script.js  script_geral.js  scrumming.js
trunk/source/Scrumming-web/src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
trunk/source/Scrumming-web/src/test/java/br/com/scrumming/core/infra/: AbstractRepositorioTest.java  AbstractTest.java
trunk/source/Scrumming-web/src/test/java/br/com/scrumming/core/repositorio/: ContatoRepositorioTest.java  ItemBacklogRepositorioTest.java  ProjetoRepositorioTest.java  SprintBacklogRepositorioTest.java  SprintRepositorioTest.java  UsuarioEmpresaRepositorioTest.java  UsuarioRepositorioTest.java
trunk/source/Scrumming-web/src/test/java/br/com/scrumming/domain/: ContatoUtil.java  EmpresaUtil.java  UsuarioEmpresaUtil.java  UsuarioUtil.java
trunk/source/Scrumming-web/src/test/java/br/com/scrumming/infra/: AbstractRepositorioTest.java  AbstractTest.java
trunk/source/Scrumming-web/src/test/java/br/com/scrumming/repositorio/: ContatoRepositorioTest.java
trunk/source/Scrumming-web/src/test/resources/: applicationContextHibernateTest.xml  applicationContextTest.xml  log4j.properties
(+238 files in other folders)
