### Configuracao do Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.useUnicode=true
hibernate.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generateDdl=false


aplication_domain=http://localhost:8080/Scrumming
#aplication_domain=http://${OPENSHIFT_APP_DNS}/Scrumming
#aplication_domain=http://localhost/Scrumming
aplication_path_service=/service