log4j.rootLogger=ERROR, stdout, file-all, file-error

log4j.category.org.apache.commons=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.springframework=ERROR
log4j.category.br.gov.emprel=ERROR
log4j.category.com.sun=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

#File appender
log4j.appender.file-all=org.apache.log4j.RollingFileAppender
log4j.appender.file-all.File=${catalina.home}//logs//${project.name}-all.log
log4j.appender.file-all.MaxBackupIndex=10
log4j.appender.file-all.layout=org.apache.log4j.PatternLayout
log4j.appender.file-all.layout.ConversionPattern= %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.file-error=org.apache.log4j.RollingFileAppender
log4j.appender.file-error.File=${catalina.home}//logs//${project.name}-error.log
log4j.appender.file-error.MaxBackupIndex=10
log4j.appender.file-error.layout=org.apache.log4j.PatternLayout
log4j.appender.file-error.layout.ConversionPattern= %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.file-error.Threshold=ERROR