# Prefixos #####################################################################################
# mensagem_ -> Mensagens do sistema.
# label_    -> Texto apresentados na tela mas sem vínculos a componentes.
# campo_    -> Texto para campos de entrada.
# link_     -> Texto para links. 
# botao_    -> Texto para botões.
################################################################################################
################################## MENSAGENS DO SISTEMA ######################################## 

##Mensagens Geral##
label_voltar_login=Voltar para Login
mensagem_permicao_negada=Permissão Negada
mensagem_faca_login=A sessão expirou. Efetue o login para acessar o sistema.
label_nomeProjeto=Scrumming
label_titulo_projeto_login=Entrar no Sistema - Scrumming
label_registre_se_aqui=Registre-se aqui!
label_login=Login
label_senha=Senha
label_bem_vindo=Bem vindo ao Scrumming
label_cadastro_usuarios=Cadastro de Usuarios
label_cadastro_dailyScrum=Cadastro de Daily Scrum
label_login_senha_invalido=login ou senha invalido
label_advertencia=Advertência:
label_informacao=Informação:
label_erro=Erro
mensagem_operacao_sucesso=Operação realizada com sucesso
mensagem_selecionar_item_lista=Selecione um item na lista
mensagem_email_invalido=Digite um E-Mail Válido
mensagem_tarefa_sera_removida=A tarefa será removida. Deseja continuar?
mensagem_erro_data_sprint=O início da Sprint deve ser após a última Sprint
mensagem_sem_registros=Sem registros
mensagem_fechar_sprint=A Sprint será fechada. As estórias que não foram concluídas estarão disponíveis para a próxima Sprint com as tarefas não concluídas.
mensagem_entregar_item=Se você entregar essa estória do usuário, ela será marcada como entrege.
mensagem_info_daily_sera_excluido=O daily scrum será exluído. Deseja continuar?
##########################################labels################################################
label_salvar=Salvar
label_descricao_Projeto=Descrição
label_data_inicio=Início do Projeto
label_data_fim=Fim do Projeto
label_situacao=Situacao\:
label_projetos_cadastrados=Projetos Cadastrados
label_nome=Nome\:
label_email=E-Mail
label_ativo=Ativo
label_usuarios_cadastrados=Usuários Cadastrados
label_dailies_cadastrados=Daily Scrum da Sprint
label_buscar_nome=Buscar pelo nome
label_busque_o_usuario_pelo_nome=Busque 
label_informe_credenciais=Informe suas credenciais
label_digite_login=Digite seu login
label_digite_senha=Digite sua senha
label_dashboard=Dashboard
label_backlog=Product Backlog
label_sprint=Sprint
label_dataINI=Início:
label_dataFIM=Fim:
label_nome_item_backlog=Titulo 
label_descricao=Descrição
label_detalhes_itembacklog=Detalhes do Item Backlog
label_criterio_aceitacao=Criterio de Aceitação
label_valor_negocio=Valor de Negócio:
label_story_points=Story Points
label_roi_Roi=Roi:
label_status=Status:
label_projeto=Projetos
label_objetivo=Objetivo:
label_lista_de_tarefas_vazia=Ainda não foram criadas tarefas para este Item.
label_lista_de_tarefas=Lista de Tarefas
label_tempo_estimado=Estimado
label_alterar_tarefa=Alterar tarefa
label_remover_tarefa=Remover tarefa
label_resumo=Resumo
label_dois_pontos=:
label_atribuir_para=Atribuir para:
label_atribuir_para_mim=Atribuir para mim
label_alterar_situacao=Alterar situação
label_reportar_hora=Reporte de horas
label_favoritar_tarefa=Favoritar tarefa
label_responsavel=Reponsavel:
label_local_daily=Local:
label_duracao_daily=Duração:
label_horario_daily=Horário:
label_data_hora_daily=Data/hora:
label_duracao_em_minutos=Duração em minutos
label_radio_button_daily=Tipo de Daily:
label_cadastro_unico_daily=Único
label_cadastro_sprint_daily=Sprint
##########################################botoes################################################
botao_cadastrar=Cadastrar
botao_detalhar=Detalhar
botao_alterar=Alterar
botao_excluir=Excluir
botao_cancelar=Cancelar
botao_confirmar=Confirmar
botao_desativar=Desativar
#-----------------------------------------usuario----------------------------------------------#
botao_entrar_sistema=Entrar no Sistema
mensagem_campo_obrigatorio=O campo {0} é obrigatório
mensagem_login_obrigatorio=O campo login é obrigatório
mensagem_senha_obrigatorio=O campo senha é obrigatório
botao_buscar=Buscar
label_nome_usuario=Nome do usuario
mensagem_erro_empresa_vinculada=Não há nenhuma empresa vinculada a este usuario
mensagem_info_usuario_sera_desativado=O usuario será desativado desta empresa deseja continuar?
label_desativar_usuario=Desativar usuário
label_perfil_usuario=Perfil Usuário
label_atualize_informacaoes=Atualize as informações do seu usuário
######Formulario Usuario######
label_digite_nome_usuario=Digite o nome do usuario
label_digite_email_usuario=Digite o email do usuario
label_digite_login_usuario=Digite o login do usuario
label_digite_senha_usuario=Digite a senha do usuario
########################### Faces Messages ###########################
# components
javax.faces.component.UIInput.CONVERSION=Erro de conversão.
javax.faces.component.UIInput.CONVERSION_detail={0}: Ocorreu um erro de conversão.
javax.faces.component.UIInput.REQUIRED=Erro de validação.
javax.faces.component.UIInput.REQUIRED_detail=Campo "{0}" é de preenchimento obrigatório.
javax.faces.component.UIInput.UPDATE={0}: Erro ao processar a informação apresentada.

javax.faces.component.UISelectOne.INVALID=Campo inválido.
javax.faces.component.UISelectOne.INVALID_detail=Campo "{0}" está inválido.
javax.faces.component.UISelectMany.INVALID=Campo inválido.
javax.faces.component.UISelectMany.INVALID_detail=Campo "{0}" está inválido.

# converters
javax.faces.converter.BigDecimalConverter.DECIMAL=Erro de conversão
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: O valor especificado não é um número válido.

javax.faces.converter.BigIntegerConverter.BIGINTEGER=Erro de conversão
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: O valor especificado não é um número válido.

javax.faces.converter.BooleanConverter.BOOLEAN=Erro de conversão
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: Impossível converter '{0}' para Boolean.

javax.faces.converter.ByteConverter.BYTE=Erro de conversão
javax.faces.converter.ByteConverter.BYTE_detail={2}: Impossível converter '{0}' para Byte.

javax.faces.converter.CharacterConverter.CHARACTER=Erro de conversão
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: Não foi possível converter '{0}' para caracter.

javax.faces.converter.DateTimeConverter.DATE=A data está inválida.
javax.faces.converter.DateTimeConverter.DATE_detail=A data está inválida.
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' não pode ser entendida como um tempo.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' não pode ser entendida como um tempo. Exemplo: {1}
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' não pode ser entendida como uma data e hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' não pode ser entendida como uma data e hora. Exemplo: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: 'pattern' ou 'type' atributo deve ser especificado para converter o valor ''{0}''.

javax.faces.converter.DoubleConverter.DOUBLE=Erro de conversão
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: O valor especificado não é um número válido.

javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' deve ser convertida para um enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' deve ser conversível para um enum do enum que contém a constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' deve ser conversível para um enum do enum, mas nenhuma classe enum prestados.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' deve ser conversível para um enum do enum, mas nenhuma classe enum prestados.

javax.faces.converter.FloatConverter.FLOAT=Erro de conversão
javax.faces.converter.FloatConverter.FLOAT_detail={2}: O valor especificado não é um número válido.

javax.faces.converter.IntegerConverter.INTEGER=''{0}'' deve  ser um número formado por um ou mais dígitos.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' deve ser um n\u00FAmero entre -2147483648 e 2147483647 Exemplo\: {1}

javax.faces.converter.LongConverter.LONG=Erro de conversão
javax.faces.converter.LongConverter.LONG_detail={2}: O valor especificado não é um número válido.

javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' não pode ser entendida como um valor monetário.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' não pode ser entendida como um valor monetário. Exemplo: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' não pode ser entendida como uma porcentagem.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' não pode ser entendida como uma porcentagem. Exemplo: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' não é um número.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' não é um número. Exemplo: {1}
javax.faces.converter.NumberConverter.PATTERN=Valor inválido! O campo só recebe números inteiros.
javax.faces.converter.NumberConverter.PATTERN_detail=Valor inválido! O campo só recebe números inteiros.

javax.faces.converter.ShortConverter.SHORT=Erro de conversão
javax.faces.converter.ShortConverter.SHORT_detail={2}: O valor especificado não é um número válido.

# validators
javax.faces.validator.NOT_IN_RANGE=Erro de validação
javax.faces.validator.NOT_IN_RANGE_detail={2}: O atributo especificador não está entre os valores esperados {0} e {1}.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=Erro de validação
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail={1}: O valor é maior que o máximo permitido de ''{0}''.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Erro de validação
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail={1}: O valor é menor que o mínimo permitido de ''{0}''.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Erro de validação
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE_detail=O atributo especificado não pode ser convertido para o tipo apropriado.
javax.faces.validator.DoubleRangeValidator.TYPE=Erro de validação
javax.faces.validator.DoubleRangeValidator.TYPE_detail={0}: O valor não é do tipo correto.

javax.faces.validator.LengthValidator.MAXIMUM=Erro de validação
javax.faces.validator.LengthValidator.MAXIMUM_detail={1}: O valor é mais longo do que o máximo permitido de {0} caracteres.
javax.faces.validator.LengthValidator.MINIMUM=Erro de validação
javax.faces.validator.LengthValidator.MINIMUM_detail={1}: O valor é mais curto do que o mínimo permitido de {0} caracteres.

javax.faces.validator.LongRangeValidator.MAXIMUM=Erro de validação
javax.faces.validator.LongRangeValidator.MAXIMUM_detail={1}: O valor é maior que o máximo permitido de ''{0}''.
javax.faces.validator.LongRangeValidator.MINIMUM=Erro de validação
javax.faces.validator.LongRangeValidator.MINIMUM_detail={1}: O valor é menor que o mínimo permitido de ''{0}''.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Erro de validação
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE_detail=O atributo especificado não pode ser convertido para o tipo apropriado.
javax.faces.validator.LongRangeValidator.TYPE=Erro de validação
javax.faces.validator.LongRangeValidator.TYPE_detail={0}: O valor não é do tipo correto.

javax.faces.validator.RegexValidator.NOT_MATCHED={1}: Erro de validação: Valor não de acordo com o padrão ''{0}''

# myfaces specific messages
org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD=\ in {0}
org.apache.myfaces.Email.INVALID=Campo inválido.
org.apache.myfaces.Email.INVALID_detail=Campo "{0}" está inválido.

org.apache.myfaces.Equal.INVALID=Campo  inválido.
org.apache.myfaces.Equal.INVALID_detail=Campo "{0}" está inválido.

org.apache.myfaces.Creditcard.INVALID=Campo  inválido.
org.apache.myfaces.Creditcard.INVALID_detail=Campo "{0}" está inválido.

org.apache.myfaces.Regexpr.INVALID=Campo inválido.
org.apache.myfaces.Regexpr.INVALID_detail=Campo "{0}" está inválido.

org.apache.myfaces.Date.INVALID=Campo inválido.
org.apache.myfaces.Date.INVALID_detail=Campo "{0}" está inválido.

org.apache.myfaces.ticker.NOCONNECTION=Sem conexão.
org.apache.myfaces.ticker.NOCONNECTION_detail=Talvez você esteja atrás de um firewall?

org.apache.myfaces.ISBN.INVALID=Campo inválido.
org.apache.myfaces.ISBN.INVALID_detail=Campo "{0}" está inválido.

# Hibernate Validator
javax.validation.constraints.NotNull=Campo "{0}" é de preenchimento obrigatório.
javax.validation.constraints.Size=Campo "{0}" deve possuir entre {1} e {2} caracteres.
javax.validation.constraints.Min=Campo "{0}" deve possuir no mínimo {1} caracteres.
javax.validation.constraints.Max=Campo "{0}" deve possuir no máximo {1} caracteres.

org.hibernate.validator.constraints.NotBlank=Campo "{0}" é de preenchimento obrigatório.
org.hibernate.validator.constraints.NotEmpty=Campo "{0}" é de preenchimento obrigatório.
org.hibernate.validator.constraints.Length=Campo "{0}" deve possuir entre {1} e {2} caracteres.
org.hibernate.validator.constraints.Range=Campo "{0}" deveria possuir valor entre {1} e {2}
